# DosaCorner

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hermitcrabs/dosacorner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hermitcrabs/dosacorner/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/hermitcrabs/dosacorner/View/: AboutUsActivity.java  BookTableActivity.java  ContactUsActivity.java  DrawerActivity.java  FragmentSignIn.java  FragmentSignUp.java  MenuActivity.java  OpeningScreenActivity.java  SignInActivity.java
app/src/main/res/drawable-v21/: edit_text_style.xml
app/src/main/res/layout/: activity_about_us.xml  activity_book_table.xml  activity_contact_us.xml  activity_home.xml  activity_menu.xml  activity_sign_in.xml  activity_splash.xml  app_bar_drawer.xml  appbar_back.xml  appbar_menu.xml  fragment_biryani_menu.xml  fragment_biryanideal_menu.xml  fragment_chaat_menu.xml  fragment_dessert_menu.xml  fragment_dosa_menu.xml  fragment_dosadeal_menu.xml  fragment_signin.xml  fragment_signup.xml  fragment_snacks_menu.xml  fragment_uthappam_menu.xml  nav_header_drawer.xml  opening_screen.xml
app/src/main/res/menu/: activity_drawer_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hermitcrabs/dosacorner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
