<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/menu"
            android:icon="@drawable/food_menu"
            android:title="Menu" />
        <item
            android:id="@+id/book_table"
            android:icon="@drawable/book_table"
            android:title="Book Table" />

        <item
            android:id="@+id/gallery"
            android:icon="@drawable/gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/fb_like"
            android:icon="@drawable/like"
            android:title="Like Us On FaceeBook" />



        <item
            android:id="@+id/about_us"
            android:icon="@drawable/about_us"
            android:title="About Us" />

        <item
            android:id="@+id/contact_us"
            android:icon="@drawable/contact_us"
            android:title="Contact Us" />

    </group>



</menu>
