<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_white"
    tools:context="com.hermitcrabs.dosacorner.View.MenuActivity">

    <include
        android:id="@+id/menu_appbar"
        layout="@layout/appbar_menu" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#0f000000"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/menu_onionuthappam"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="66dp"
                android:background="@color/white"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/uthappam_layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:src="@color/bar_grey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="Onion Uthappam"
                        android:textColor="#444444"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <View
                    android:id="@+id/uthappam_view1"
                    android:layout_width="328dp"
                    android:layout_height="2dp"
                    android:layout_below="@+id/uthappam_layout1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:background="#ececec" />


                <LinearLayout
                    android:id="@+id/uthappam_layout012"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/uthappam_view1"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="$ 6.99"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/remove_onionuthappam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="200dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/remove_item" />

                    <TextView
                        android:id="@+id/no_of_onionuthappam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:text="0"
                        android:textColor="#000000"
                        android:textSize="18sp" />


                    <ImageView
                        android:id="@+id/add_onionuthappam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/add_item" />


                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/menu_oniontomatouthappam"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/uthappam_layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:src="@color/bar_grey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="Onion Tomato Uthappam"
                        android:textColor="#444444"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <View
                    android:id="@+id/uthappam_view2"
                    android:layout_width="328dp"
                    android:layout_height="2dp"
                    android:layout_below="@+id/uthappam_layout2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:background="#ececec" />


                <LinearLayout
                    android:id="@+id/uthappam_layout22"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/uthappam_view2"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="$ 6.99"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/remove_oniontomatouthappam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="200dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/remove_item" />

                    <TextView
                        android:id="@+id/no_of_oniontomatouthappam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:text="0"
                        android:textColor="#000000"
                        android:textSize="18sp" />


                    <ImageView
                        android:id="@+id/add_oniontomatouthappam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/add_item" />


                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/menu_onionpodiuthappam"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/uthappam_layout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:src="@color/bar_grey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="Onion Podi Uthappam"
                        android:textColor="#444444"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <View
                    android:id="@+id/uthappam_view3"
                    android:layout_width="328dp"
                    android:layout_height="2dp"
                    android:layout_below="@+id/uthappam_layout3"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:background="#ececec" />


                <LinearLayout
                    android:id="@+id/uthappam_layout32"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/uthappam_view3"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="$ 6.99"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/remove_onionpodiuthappam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="200dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/remove_item" />

                    <TextView
                        android:id="@+id/no_of_onionpodiuthappam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:text="0"
                        android:textColor="#000000"
                        android:textSize="18sp" />


                    <ImageView
                        android:id="@+id/add_onionpodiuthappam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/add_item" />


                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/menu_cheesechilliuthappam"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/uthappam_layout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:src="@color/bar_grey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="Cheese and Chilli Uthappam"
                        android:textColor="#444444"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <View
                    android:id="@+id/uthappam_view4"
                    android:layout_width="328dp"
                    android:layout_height="2dp"
                    android:layout_below="@+id/uthappam_layout4"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:background="#ececec" />


                <LinearLayout
                    android:id="@+id/uthappam_layout42"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/uthappam_view4"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="$ 8.99"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/remove_cheesechilliuthappam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="200dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/remove_item" />

                    <TextView
                        android:id="@+id/no_of_cheesechilliuthappam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:text="0"
                        android:textColor="#000000"
                        android:textSize="18sp" />


                    <ImageView
                        android:id="@+id/add_cheesechilliuthappam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/add_item" />


                </LinearLayout>


            </RelativeLayout>





            <RelativeLayout
                android:id="@+id/menu_specialuthappam"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/uthappam_layout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:src="@color/bar_grey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="Special Uthappam"
                        android:textColor="#444444"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <View
                    android:id="@+id/uthappam_view5"
                    android:layout_width="328dp"
                    android:layout_height="2dp"
                    android:layout_below="@+id/uthappam_layout5"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:background="#ececec" />


                <LinearLayout
                    android:id="@+id/uthappam_layout52"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/uthappam_view5"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="$ 8.99"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/remove_specialuthappam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="200dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/remove_item" />

                    <TextView
                        android:id="@+id/no_of_specialuthappam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:text="0"
                        android:textColor="#000000"
                        android:textSize="18sp" />


                    <ImageView
                        android:id="@+id/add_specialuthappam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/add_item" />


                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/menu_kajuuthappam"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/uthappam_layout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:src="@color/bar_grey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="Kaju Uthappam"
                        android:textColor="#444444"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <View
                    android:id="@+id/uthappam_view6"
                    android:layout_width="328dp"
                    android:layout_height="2dp"
                    android:layout_below="@+id/uthappam_layout6"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:background="#ececec" />


                <LinearLayout
                    android:id="@+id/uthappam_layout62"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/uthappam_view6"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="$ 8.99"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/remove_kajuuthappam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="200dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/remove_item" />

                    <TextView
                        android:id="@+id/no_of_kajuuthappam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:text="0"
                        android:textColor="#000000"
                        android:textSize="18sp" />


                    <ImageView
                        android:id="@+id/add_kajuuthappam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/add_item" />


                </LinearLayout>


            </RelativeLayout>








        </LinearLayout>
    </ScrollView>


</RelativeLayout>
