<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_white"
    tools:context="com.hermitcrabs.dosacorner.View.MenuActivity">

    <include
        android:id="@+id/menu_appbar"
        layout="@layout/appbar_menu" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0f000000"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/menu_kulfi_falooda"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="66dp"
                android:background="@color/white">


                <LinearLayout
                    android:id="@+id/dessert_layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:src="@color/bar_grey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/kulfi_falooda"
                        android:textColor="#444444"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <View
                    android:id="@+id/dessert_view1"
                    android:layout_width="328dp"
                    android:layout_height="2dp"
                    android:layout_below="@+id/dessert_layout1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:background="#ececec" />


                <LinearLayout
                    android:id="@+id/dessert_layout012"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/dessert_view1"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="$ 4.99"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/remove_kulfi_falooda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="200dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/remove_item" />

                    <TextView
                        android:id="@+id/no_of_kulfi_falooda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:text="0"
                        android:textColor="#000000"
                        android:textSize="18sp" />


                    <ImageView
                        android:id="@+id/add_kulfi_falooda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/add_item" />


                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/menu_jamun"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">


                <LinearLayout
                    android:id="@+id/dessert_layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:src="@color/bar_grey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/jamun"
                        android:textColor="#444444"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <View
                    android:id="@+id/dessert_view2"
                    android:layout_width="328dp"
                    android:layout_height="2dp"
                    android:layout_below="@+id/dessert_layout2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:background="#ececec" />


                <LinearLayout
                    android:id="@+id/dessert_layout22"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/dessert_view2"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="$ 4.99"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/remove_jamun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="200dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/remove_item" />

                    <TextView
                        android:id="@+id/no_of_jamun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:text="0"
                        android:textColor="#000000"
                        android:textSize="18sp" />


                    <ImageView
                        android:id="@+id/add_jamun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/add_item" />


                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/menu_rasmalai"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">


                <LinearLayout
                    android:id="@+id/dessert_layout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:src="@color/bar_grey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/rasmalai"
                        android:textColor="#444444"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <View
                    android:id="@+id/dessert_view3"
                    android:layout_width="328dp"
                    android:layout_height="2dp"
                    android:layout_below="@+id/dessert_layout3"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:background="#ececec" />


                <LinearLayout
                    android:id="@+id/dessert_layout32"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/dessert_view3"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="$ 4.99"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/remove_rasmalai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="200dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/remove_item" />

                    <TextView
                        android:id="@+id/no_of_rasmalai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:text="0"
                        android:textColor="#000000"
                        android:textSize="18sp" />


                    <ImageView
                        android:id="@+id/add_rasmalai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/add_item" />


                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/menu_mangolassi"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">


                <LinearLayout
                    android:id="@+id/dessert_layout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:src="@color/bar_grey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/mango_lassi"
                        android:textColor="#444444"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <View
                    android:id="@+id/dessert_view4"
                    android:layout_width="328dp"
                    android:layout_height="2dp"
                    android:layout_below="@+id/dessert_layout4"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:background="#ececec" />


                <LinearLayout
                    android:id="@+id/dessert_layout42"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/dessert_view4"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="$ 3.00"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/remove_mangolassi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="200dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/remove_item" />

                    <TextView
                        android:id="@+id/no_of_mangolassi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:text="0"
                        android:textColor="#000000"
                        android:textSize="18sp" />


                    <ImageView
                        android:id="@+id/add_mangolassi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/add_item" />


                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/menu_softdrink"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">


                <LinearLayout
                    android:id="@+id/dessert_layout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:src="@color/bar_grey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/soft_drink"
                        android:textColor="#444444"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <View
                    android:id="@+id/dessert_view5"
                    android:layout_width="328dp"
                    android:layout_height="2dp"
                    android:layout_below="@+id/dessert_layout5"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:background="#ececec" />


                <LinearLayout
                    android:id="@+id/dessert_layout52"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/dessert_view5"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="$ 2.50"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/remove_softdrink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="200dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/remove_item" />

                    <TextView
                        android:id="@+id/no_of_softdrink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:text="0"
                        android:textColor="#000000"
                        android:textSize="18sp" />


                    <ImageView
                        android:id="@+id/add_softdrink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/add_item" />


                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/menu_water"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">


                <LinearLayout
                    android:id="@+id/dessert_layout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:src="@color/bar_grey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/water_bottle"
                        android:textColor="#444444"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <View
                    android:id="@+id/dessert_view6"
                    android:layout_width="328dp"
                    android:layout_height="2dp"
                    android:layout_below="@+id/dessert_layout6"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:background="#ececec" />


                <LinearLayout
                    android:id="@+id/dessert_layout62"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/dessert_view6"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="$ 2.50"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/remove_water"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="200dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/remove_item" />

                    <TextView
                        android:id="@+id/no_of_water"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:text="0"
                        android:textColor="#000000"
                        android:textSize="18sp" />


                    <ImageView
                        android:id="@+id/add_water"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/add_item" />


                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>
