<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_white"
    tools:context="com.hermitcrabs.dosacorner.View.MenuActivity">

    <include
        android:id="@+id/menu_appbar"
        layout="@layout/appbar_menu" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0f000000"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/menu_masaladosa_deal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="66dp"
                android:background="@color/white">


                <LinearLayout
                    android:id="@+id/dosadeal_layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:src="@color/bar_grey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/masala_dosa"
                        android:textColor="#444444"
                        android:textSize="18sp"
                        android:textStyle="bold" />



                </LinearLayout>


                <View
                    android:id="@+id/dosadeal_view1"
                    android:layout_width="328dp"
                    android:layout_height="2dp"
                    android:layout_below="@+id/dosadeal_layout1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:background="#ececec" />


                <LinearLayout
                    android:id="@+id/dosadeal_layout012"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dosadeal_view1"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="$ 9.99"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/remove_masaladosa_deal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="200dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/remove_item" />

                    <TextView
                        android:id="@+id/no_of_masaladosa_deal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:text="0"
                        android:textColor="#000000"
                        android:textSize="18sp" />


                    <ImageView
                        android:id="@+id/add_masaladosa_deal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/add_item" />


                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/menu_paneeradosa_deal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">


                <LinearLayout
                    android:id="@+id/dosadeal_layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:src="@color/bar_grey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/paneer_dosa"
                        android:textColor="#444444"
                        android:textSize="18sp"
                        android:textStyle="bold" />



                </LinearLayout>


                <View
                    android:id="@+id/dosadeal_view2"
                    android:layout_width="328dp"
                    android:layout_height="2dp"
                    android:layout_below="@+id/dosadeal_layout2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:background="#ececec" />


                <LinearLayout
                    android:id="@+id/dosadeal_layout22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dosadeal_view2"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="$ 10.99"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/remove_paneerdosa_deal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="200dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/remove_item" />

                    <TextView
                        android:id="@+id/no_of_paneerdosa_deal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:text="0"
                        android:textColor="#000000"
                        android:textSize="18sp" />


                    <ImageView
                        android:id="@+id/add_paneerdosa_deal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/add_item" />


                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/menu_chkndosa_deal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">


                <LinearLayout
                    android:id="@+id/dosadeal_layout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:src="@color/bar_grey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/chkn_dosa"
                        android:textColor="#444444"
                        android:textSize="18sp"
                        android:textStyle="bold" />



                </LinearLayout>


                <View
                    android:id="@+id/dosadeal_view3"
                    android:layout_width="328dp"
                    android:layout_height="2dp"
                    android:layout_below="@+id/dosadeal_layout3"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:background="#ececec" />


                <LinearLayout
                    android:id="@+id/dosadeal_layout32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dosadeal_view3"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="$ 10.99"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/remove_chkndosa_deal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="200dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/remove_item" />

                    <TextView
                        android:id="@+id/no_of_chkndosa_deal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:text="0"
                        android:textColor="#000000"
                        android:textSize="18sp" />


                    <ImageView
                        android:id="@+id/add_chkndosa_deal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/add_item" />


                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/menu_lambdosa_deal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white">


                <LinearLayout
                    android:id="@+id/dosadeal_layout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:src="@color/bar_grey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/lamb_dosa"
                        android:textColor="#444444"
                        android:textSize="18sp"
                        android:textStyle="bold" />



                </LinearLayout>


                <View
                    android:id="@+id/dosadeal_view4"
                    android:layout_width="328dp"
                    android:layout_height="2dp"
                    android:layout_below="@+id/dosadeal_layout4"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:background="#ececec" />


                <LinearLayout
                    android:id="@+id/dosadeal_layout42"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dosadeal_view4"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="$ 9.99"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/remove_lambdosa_deal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="200dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/remove_item" />

                    <TextView
                        android:id="@+id/no_of_lambdosa_deal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:text="0"
                        android:textColor="#000000"
                        android:textSize="18sp" />


                    <ImageView
                        android:id="@+id/add_lambdosa_deal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/add_item" />


                </LinearLayout>


            </RelativeLayout>





        </LinearLayout>
    </ScrollView>


</RelativeLayout>
