<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_white"
    tools:context="com.hermitcrabs.dosacorner.View.MenuActivity">

    <include
        android:id="@+id/menu_appbar"
        layout="@layout/appbar_menu" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#0f000000"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/menu_samosa"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="66dp"
                android:background="@color/white"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:src="@color/bar_grey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="Samosa(1 Piece)"
                        android:textColor="#444444"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <View
                    android:id="@+id/view1"
                    android:layout_width="328dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/layout1"
                    android:layout_marginLeft="20dp"
                    android:background="#ececec" />


                <LinearLayout
                    android:id="@+id/layout012"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/view1"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="$ 1.99"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/remove_samosa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="200dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/remove_item" />

                    <TextView
                        android:id="@+id/no_of_samosa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="5dp"
                        android:text="1"
                        android:textColor="#000000"
                        android:textSize="18sp" />


                    <ImageView
                        android:id="@+id/add_samosa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/add_item" />




                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/menu_vada"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:src="@color/bar_grey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="Masala Vada(2 Pieces)"
                        android:textColor="#444444"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <View
                    android:id="@+id/view2"
                    android:layout_width="328dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/layout2"
                    android:layout_marginLeft="20dp"
                    android:background="#ececec" />


                <LinearLayout
                    android:id="@+id/layout22"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/view2"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="$ 4.00"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/remove_masala_vada"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="200dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/remove_item" />

                    <TextView
                        android:id="@+id/no_of_masala_vada"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="5dp"
                        android:text="1"
                        android:textColor="#000000"
                        android:textSize="18sp" />


                    <ImageView
                        android:id="@+id/add_masala_vada"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/add_item" />




                </LinearLayout>


            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/menu_sambar_vada"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/layout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:src="@color/bar_grey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="Sambar Vada(2 Pieces)"
                        android:textColor="#444444"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <View
                    android:id="@+id/view3"
                    android:layout_width="328dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/layout3"
                    android:layout_marginLeft="20dp"
                    android:background="#ececec" />


                <LinearLayout
                    android:id="@+id/layout32"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/view3"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="$ 5.00"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/remove_sambar_vada"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="200dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/remove_item" />

                    <TextView
                        android:id="@+id/no_of_sambar_vada"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="5dp"
                        android:text="1"
                        android:textColor="#000000"
                        android:textSize="18sp" />


                    <ImageView
                        android:id="@+id/add_sambar_vada"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/add_item" />




                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/menu_idly"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/layout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:src="@color/bar_grey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="Idly(2 Pieces)"
                        android:textColor="#444444"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <View
                    android:id="@+id/view4"
                    android:layout_width="328dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/layout4"
                    android:layout_marginLeft="20dp"
                    android:background="#ececec" />


                <LinearLayout
                    android:id="@+id/layout42"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/view4"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="$ 5.00"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/remove_idly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="200dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/remove_item" />

                    <TextView
                        android:id="@+id/no_of_idly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="5dp"
                        android:text="1"
                        android:textColor="#000000"
                        android:textSize="18sp" />


                    <ImageView
                        android:id="@+id/add_idly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/add_item" />




                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/menu_sambar_idly"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/layout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:src="@color/bar_grey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="Sambar Idly(2 Pieces)"
                        android:textColor="#444444"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <View
                    android:id="@+id/view5"
                    android:layout_width="328dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/layout5"
                    android:layout_marginLeft="20dp"
                    android:background="#ececec" />


                <LinearLayout
                    android:id="@+id/layout52"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/view5"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="$ 5.00"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/remove_sambar_idly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="200dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/remove_item" />

                    <TextView
                        android:id="@+id/no_of_sambar_idly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="5dp"
                        android:text="1"
                        android:textColor="#000000"
                        android:textSize="18sp" />


                    <ImageView
                        android:id="@+id/add_sambar_idly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/add_item" />




                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/menu_gheepodi_idly"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/layout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:src="@color/bar_grey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="Ghee Podi Idly(2 Pieces)"
                        android:textColor="#444444"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <View
                    android:id="@+id/view6"
                    android:layout_width="328dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/layout6"
                    android:layout_marginLeft="20dp"
                    android:background="#ececec" />


                <LinearLayout
                    android:id="@+id/layout62"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/view6"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="$ 5.00"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/remove_gheepodi_idly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="200dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/remove_item" />

                    <TextView
                        android:id="@+id/no_of_gheepodi_idly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="5dp"
                        android:text="1"
                        android:textColor="#000000"
                        android:textSize="18sp" />


                    <ImageView
                        android:id="@+id/add_gheepodi_idly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/add_item" />




                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/menu_idlyvada"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/layout7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:src="@color/bar_grey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="Idly + Vada(1+1)"
                        android:textColor="#444444"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <View
                    android:id="@+id/view7"
                    android:layout_width="328dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/layout7"
                    android:layout_marginLeft="20dp"
                    android:background="#ececec" />


                <LinearLayout
                    android:id="@+id/layout72"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/view7"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="$ 4.00"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/remove_idlyvada"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="200dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/remove_item" />

                    <TextView
                        android:id="@+id/no_of_idlyvada"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="5dp"
                        android:text="1"
                        android:textColor="#000000"
                        android:textSize="18sp" />


                    <ImageView
                        android:id="@+id/add_idlyvada"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/add_item" />




                </LinearLayout>


            </RelativeLayout>




            <RelativeLayout
                android:id="@+id/menu_sambaridlyvada"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/layout8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:src="@color/bar_grey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="Sambar Idly + Vada(1+1)"
                        android:textColor="#444444"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <View
                    android:id="@+id/view8"
                    android:layout_width="328dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/layout8"
                    android:layout_marginLeft="20dp"
                    android:background="#ececec" />


                <LinearLayout
                    android:id="@+id/layout82"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/view8"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="$ 5.00"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/remove_sambaridlyvada"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="200dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/remove_item" />

                    <TextView
                        android:id="@+id/no_of_sambaridlyvada"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="5dp"
                        android:text="1"
                        android:textColor="#000000"
                        android:textSize="18sp" />


                    <ImageView
                        android:id="@+id/add_sambaridlyvada"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/add_item" />




                </LinearLayout>


            </RelativeLayout>




            <RelativeLayout
                android:id="@+id/menu_mirchi1"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/layout9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:src="@color/bar_grey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="Mirchi(1 Piece)"
                        android:textColor="#444444"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <View
                    android:id="@+id/view9"
                    android:layout_width="328dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/layout9"
                    android:layout_marginLeft="20dp"
                    android:background="#ececec" />


                <LinearLayout
                    android:id="@+id/layout92"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/view9"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="$ 1.50"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/remove_mirchi1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="200dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/remove_item" />

                    <TextView
                        android:id="@+id/no_of_mirchi1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="5dp"
                        android:text="1"
                        android:textColor="#000000"
                        android:textSize="18sp" />


                    <ImageView
                        android:id="@+id/add_mirchi1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/add_item" />




                </LinearLayout>


            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/menu_mirchi4"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/layout10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:src="@color/bar_grey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="Mirchi(4 Pieces)"
                        android:textColor="#444444"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <View
                    android:id="@+id/view10"
                    android:layout_width="328dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/layout10"
                    android:layout_marginLeft="20dp"
                    android:background="#ececec" />


                <LinearLayout
                    android:id="@+id/layout102"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/view10"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="$ 5.00"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/remove_mirchi4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="200dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/remove_item" />

                    <TextView
                        android:id="@+id/no_of_mirchi4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="5dp"
                        android:text="1"
                        android:textColor="#000000"
                        android:textSize="18sp" />


                    <ImageView
                        android:id="@+id/add_mirchi4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/add_item" />




                </LinearLayout>


            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/menu_cutmirchi"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/layout11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:src="@color/bar_grey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="Cut Mirchi(1 Piece)"
                        android:textColor="#444444"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <View
                    android:id="@+id/view11"
                    android:layout_width="328dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/layout11"
                    android:layout_marginLeft="20dp"
                    android:background="#ececec" />


                <LinearLayout
                    android:id="@+id/layout112"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/view11"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="$ 5.00"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/remove_cutmirchi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="200dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/remove_item" />

                    <TextView
                        android:id="@+id/no_of_cutmirchi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="5dp"
                        android:text="1"
                        android:textColor="#000000"
                        android:textSize="18sp" />


                    <ImageView
                        android:id="@+id/add_cutmirchi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/add_item" />




                </LinearLayout>


            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/menu_poori"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/layout12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:src="@color/bar_grey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="Poori(3 Pieces)"
                        android:textColor="#444444"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <View
                    android:id="@+id/view12"
                    android:layout_width="328dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/layout12"
                    android:layout_marginLeft="20dp"
                    android:background="#ececec" />


                <LinearLayout
                    android:id="@+id/layout122"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/view12"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="$ 5.00"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/remove_poori"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="200dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/remove_item" />

                    <TextView
                        android:id="@+id/no_of_poori"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="5dp"
                        android:text="1"
                        android:textColor="#000000"
                        android:textSize="18sp" />


                    <ImageView
                        android:id="@+id/add_poori"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/add_item" />




                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/menu_tea"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/layout13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:src="@color/bar_grey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="Tea(Check Availability"
                        android:textColor="#444444"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <View
                    android:id="@+id/view13"
                    android:layout_width="328dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/layout13"
                    android:layout_marginLeft="20dp"
                    android:background="#ececec" />


                <LinearLayout
                    android:id="@+id/layout132"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/view13"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="$ 5.00"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/remove_tea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="200dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/remove_item" />

                    <TextView
                        android:id="@+id/no_of_tea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="5dp"
                        android:text="1"
                        android:textColor="#000000"
                        android:textSize="18sp" />


                    <ImageView
                        android:id="@+id/add_tea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/add_item" />




                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>
