<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@drawable/openingscreenbg"
    tools:context="com.hermitcrabs.dosacorner.View.OpeningScreenActivity">

<LinearLayout
    android:id="@+id/email_signup"
    android:layout_width="328dp"
    android:layout_height="40dp"
    android:background="#CCFFFFFF"
    android:layout_marginBottom="18dp"
    android:weightSum="1"
    android:layout_above="@+id/already_reg"
    android:layout_alignLeft="@+id/may_be_later"
    android:layout_alignStart="@+id/may_be_later">

<LinearLayout
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:background="@android:color/white"
    >

<ImageView
    android:layout_width="20.7dp"
    android:layout_height="13.1dp"
    android:src="@drawable/shape"
    android:layout_gravity="center"
    android:layout_marginLeft="10dp"/>

    
</LinearLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="11dp"
        android:fontFamily="sans-serif"
        android:text="Sign up with Email"
        android:textColor="#444444"
        android:textSize="14sp"
        android:textStyle="bold"
    />

</LinearLayout>

    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already Registered?"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:layout_marginBottom="28dp"
        android:id="@+id/already_reg"
        android:layout_above="@+id/may_be_later"
        android:layout_centerHorizontal="true" />


    <TextView
        android:id="@+id/may_be_later"
        android:layout_width="328dp"
        android:layout_height="40dp"
        android:background="#CCFFFFFF"
        android:layout_marginBottom="14dp"
        android:text="May Be Later"
        android:textColor="#444444"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center"
        android:fontFamily="sans-serif"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
    
    
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/dc_logo"
        android:layout_marginTop="32dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <LinearLayout
        android:id="@+id/gmail_signup"
        android:layout_width="328dp"
        android:layout_height="40dp"
        android:background="#CCFFFFFF"
        android:weightSum="1"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/email_signup"
        android:layout_alignLeft="@+id/email_signup"
        android:layout_alignStart="@+id/email_signup">

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@android:color/white"
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/googleg_standard_color_18"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"/>


        </LinearLayout>


        <TextView
            android:id="@+id/gmail_text"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="11dp"
            android:fontFamily="sans-serif"
            android:text="Sign up with Gmail"
            android:textColor="#444444"
            android:textSize="14sp"
            android:textStyle="bold"
            />

    </LinearLayout>




    <LinearLayout
        android:id="@+id/fb_signup"
        android:layout_width="328dp"
        android:layout_height="40dp"
        android:background="#CCFFFFFF"
        android:weightSum="1"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/gmail_signup"
        android:layout_alignLeft="@+id/gmail_signup"
        android:layout_alignStart="@+id/gmail_signup">

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@android:color/white"
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/googleg_standard_color_18"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"/>


        </LinearLayout>


        <TextView
            android:id="@+id/fb_text"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="58dp"
            android:layout_marginTop="11dp"
            android:layout_weight="0.22"
            android:fontFamily="sans-serif"
            android:text="Sign up with Facebook"
            android:textColor="#444444"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>








</RelativeLayout>
